.popup {
  position: fixed;
  height: 100%;
  width: 100%;
  background-color: $owerlay;
  top: 0;
  left: 0;
  z-index: 1000;
  opacity: 0;
  visibility: hidden;
  overflow-y: auto;
  overflow-x: hidden;
  transition: all 0.8s ease 0s;
  &:target {
    opacity: 1;
    visibility: visible;
  }
  &:target .popup__content {
    opacity: 1;
    transform: translate(0px, 0px);
  }
  &__body {
    min-height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  &__area {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
  }
  &__content {
    position: relative;
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    gap: 40px;
    width: 1440px;
    background-color: $light;
    color: $dark;
    padding: 71px 158px;
    transition: all 0.8s ease 0s;
    opacity: 0;
    transform: translate(-100%, 0px);
  }
  &__close {
    position: absolute;
    right: 30px;
    top: 30px;
    width: 25px;
    height: 25px;
  }
  &__title {
    width: 100%;
    .logo {
      width: 85px;
      height: 43px;
      background-image: url(../assets/svg/popup/logo.svg);
      background-repeat: no-repeat;
      background-size: contain;
    }
    h6 {
      font-family: $title;
      font-size: 50px;
      line-height: 55px;
      text-transform: uppercase;
      color: $gold;
    }
    p {
      position: relative;
      font-weight: bold;
      font-family: $text;
      font-size: $fs-5;
      line-height: 21px;
      padding-top: 15px;
      color: $red;
      &::after {
        content: "";
        position: absolute;
        bottom: -10px;
        left: 0;
        right: 0;
        height: 2px;
        width: 100%;
        background-color: $red;
      }
    }
  }
  .wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 40px;
  }
  label {
    display: inline-block;
    font-weight: normal;
    font-size: $fs-5-s;
    line-height: 14px;
    margin-bottom: 5px;
  }
  .card-input,
  select {
    appearance: none;
    display: inline-block;
    width: 100%;
    height: 35px;
    padding: 0 5px;
    background-color: $light;
    border: none;
    font-size: 18px;
    line-height: 21px;
  }
  input[type=date]::-webkit-datetime-edit { 
    appearance: none;
    color: $dark;
    user-select: none;
  }

  .item-1 {
    width: 400px;
    
    form {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      gap: 20px;
      padding: 60px 0;
      .input-wr {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        gap: 20px;
        .input-item {
          width: 190px;
        }
        .input-item-date {
          position: relative;
          overflow: hidden;
          input[type=date] {
            position: absolute;
            width: 164px;
            left: 45px;
          }
          .arr-date {
            position: absolute;
            right: 10px;
          }
        }
      }
      .inp-err-wr {
        position: relative;
        width: 100%;
      }
      .err-message {
        position: absolute;
        display: block;
        color: $red;
        font-size: $fs-4-s;
      }
      .input-item {
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 5px 15px;
        width: 100%;
        border: 1px solid $dark;
        &:nth-child(7) {
          flex-direction: column;
        }
        &-entry {
          display: flex;
          flex-direction: column;
          padding: 13px 15px;
          width: 100%;
          border: 1px solid $dark;

        }
        img {
          display: inline-block;
         // padding-right: 15px;
        }
       
        .arrow {
          margin-left: -30px;
        }
        p {
          display: block;
          padding: 0 15px;
        }
        div {
          &:nth-child(1) {
            padding: 0 15px;
          }
        }
        
      }
      .input-num {
        display: flex;
        width: 105px;
        height: 26px;
        text-align: center;
        align-content: center;
        border: 1px solid $dark;
        text-align: center;
        input {
          width: 35px;
          font-weight: 300;
          font-size: $fs-5;
          line-height: 25px;
          text-align: center;
        }
        button {
          background-color: $dark;
          font-family: $text;
          font-size: $fs-5;
          line-height: 0;
          text-align: center;
          color: $light;
          width: 35px;
          height: 25px;
        }
      }
      .number {
        all: unset;
        width: 3em;
        text-align: center;
      }
      .entry-item {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
        padding-top: 18px;
      }
    }
  }

  .item-2 {
    width: 530px;
    height: 663px;
    padding: 25px 30px;
    border: 1px solid $dark;
    .ticket {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }
    .ticket-info {
      &__title {
        height: 38px;
        font-family: $text;
        font-style: normal;
        font-weight: bold;
        font-size: $fs-2;
        line-height: 37px;
        color: $dark;
      }
      &__subtitle {
        height: 26px;
        font-family: $text;
        font-style: normal;
        font-weight: bold;
        font-size: $fs-4;
        line-height: 26px;
        color: $red;
        opacity: 0.9;
      }
      p {
        padding-top: 5px;
      }
      &__date {
        .date {
          width: 25px;
          height: 15px;
          display: inline-block;
          background-image: url(../assets/svg/popup/date.svg);
          background-repeat: no-repeat;
        }

      }
      &__time {
        .time {
          width: 25px;
          height: 15px;
          display: inline-block;
          background-image: url(../assets/svg/popup/time.svg);
          background-repeat: no-repeat;
        }
      }
      &__type {
        vertical-align: bottom;
        .type {
          width: 25px;
          height: 15px;
          display: inline-block;
          background-image: url(../assets/svg/popup/check_circle.svg);
          background-repeat: no-repeat;
        }
      }
    }
    .ticket-img {
      width: 150px;
      height: 120px;
      background-image: url(../assets/img/popup-img.png);
    }
    .ticket-total {
      width: 100%;
      padding: 22px 0 10px 0;
      &__item {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding-top: 5px;
        font-size: 22px;
        line-height: 26px;
      }
      .black-span {
        display: inline-block;
        width: 32px;
        height: 21px;
        text-align: center;
        background-color: $dark;
        font-size: 18px;
        line-height: 21px;
        color: $grey;
        border-radius: 4px;
      }
      &__all {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 10px 0;
        margin-top: 9px;
        font-style: normal;
        font-weight: normal;
        font-size: 32px;
        line-height: 37px;
        border-top: 3px solid $red;
      }
    }
    .book {
      position: relative;
      min-height: 314px;
      .card-1 {
        position: relative;
        width: 360px;
        height: 211px;
        padding: 15px 20px;
        background-color: $card-1;
        border-radius: 4px;
        z-index: 2;
        &::before {
          content: '';
          position: absolute;
          top: 34px;
          right: 20px;
          display: inline-block;
          width: 55px;
          height: 16px;
          background-image: url(../assets/svg/popup/Visa.svg);
        }
        &::after {
          content: '';
          position: absolute;
          bottom: 114px;
          right: 20px;
          display: inline-block;
          width: 53px;
          height: 32px;
          background-image: url(../assets/svg/popup/Mastercard.svg);
        }
        div {
          &:nth-child(1),
          &:nth-child(2) {
            width: 215px;
          }
        }
        .card-date{
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          gap: 15px;
          padding: 5px 0;
          div {
            width: 100px;
          }
        }
      }
      .card-2 {
        position: absolute;
        right: 0;
        top: 30px;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        gap: 5px;
        width: 360px;
        height: 211px;
        background-color: $card-2;
        border-radius: 4px;
        padding: 25px 0;
        div {
          &:nth-child(1) {
            width: 100%;
            height: 45px;
            background-color: $dark;
          }
          &:nth-child(2) {
            width: 75px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 5px;
            margin: 0 20px;
          }
        }
        p {
          width: 55px;
          font-size: 10px;
          line-height: 12px;
        }
      }
      .btn-book {
        position: absolute;
        bottom: 0;
        right: 0;
        width: 220px;
        height: 45px;
        padding: 11px 85px;
        background-color: $red;
        color: $light;
        font-size: $fs-4;
        line-height: 26px;
        letter-spacing: 2px;
        border: none;
        &:hover {
          background-color: $gold;
        }
      }
    }
    
  } 
}
